library(tidyverse)
library(tidyr)
library(dplyr)
library(purrr)
library(scales)
setwd("~/Desktop")
df <- read.csv("big_1300.csv")
df$X <- NULL
df$DateTime <- NULL
df$Date <- as.Date(df$Date, format = "%m/%d/%y")
df1 <- select(df, Date, Look_ahead, Actual, pct_50)
df36 <- filter(df1, Look_ahead >=3)
df2 <- aggregate(cbind(Actual, pct_50) ~ Date, df36, mean)
names(df2)[2] <-  "Avg_Actual"
names(df2)[3] <- "Avg_Forecasted"
df2$Avg_Actual <- round(df2$Avg_Actual, 2)
df2$Avg_Forecasted <- round(df2$Avg_Forecasted, 2)
df_zero <- filter(df1, Look_ahead == 0.25)
df3 <- merge(df2, df_zero, by = "Date")
df3$Look_ahead  <- NULL
df3 <- mutate(df3, avg_zero_actual = Avg_Actual - Actual)
df3 <- mutate(df3, avg_zero_forecasted = Avg_Forecasted - pct_50)
df4 <- select(df3, Date, avg_zero_actual, avg_zero_forecasted)
df4$Actual_index <- ifelse(df4$avg_zero_actual < -5.76, 1, ifelse(df4$avg_zero_actual > 2.62,3,2))
df4$Forecasted_index <- ifelse(df4$avg_zero_forecasted < -5.76, 1, ifelse(df4$avg_zero_forecasted > 2.62,3,2))
write.csv(df4, file = "Wind_index.csv")
############################
df <- read.csv("bigsolar_1300.csv")
df$DateTime <- as.Date(df$DateTime, format = "%m/%d/%y")
df1 <- select(df, DateTime, Look_ahead, Actual, pct_50)
df25 <- filter(df1, Look_ahead >=2 & Look_ahead <= 5)
df2 <- aggregate(cbind(Actual, pct_50) ~ DateTime, df25, mean)
names(df2)[2] <-  "Avg_Actual"
names(df2)[3] <- "Avg_Forecasted"
df2$Avg_Actual <- round(df2$Avg_Actual, 2)
df2$Avg_Forecasted <- round(df2$Avg_Forecasted, 2)
df_zero <- filter(df1, Look_ahead == 0.25)
df3 <- merge(df2, df_zero, by = "DateTime")
df3 <- mutate(df3, avg_zero_actual = Avg_Actual - Actual)
df3 <- mutate(df3, avg_zero_forecasted = Avg_Forecasted - pct_50)
df4 <- select(df3, DateTime, avg_zero_actual, avg_zero_forecasted)
str(df4)
df4 <- drop_na(df4)
range(df4$avg_zero_actual)
range(df4$avg_zero_forecasted)
df4$Actual_index <- ifelse(df4$avg_zero_actual < -26.77, 1, ifelse(df4$avg_zero_actual > -14.75,3,2))
df4$Forecasted_index <- ifelse(df4$avg_zero_forecasted < -26.77, 1, ifelse(df4$avg_zero_forecasted > -14.75,3,2))
write.csv(df4, file = "solar_index.csv")
